<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="3tB-6R-hxd">
            <objects>
                <tableViewController id="yRj-q5-nol" customClass="AboutViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WJ6-7p-PFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Author" footerTitle="Feel free to contribute to this Project by opening Pull-Requests on it's Gut-Hub-Page." id="z9p-8B-P8X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lmc-dA-7y8" detailTextLabel="G2o-oP-m0e" style="IBUITableViewCellStyleValue1" id="YW7-93-FjN" userLabel="Author Cell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YW7-93-FjN" id="vTf-86-I8z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmc-dA-7y8">
                                                    <rect key="frame" x="15" y="12" width="49" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Richard Neitzke" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G2o-oP-m0e">
                                                    <rect key="frame" x="470.5" y="12" width="114.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="L3a-J2-wWF" detailTextLabel="dd4-4x-8Ye" style="IBUITableViewCellStyleValue1" id="GEe-lE-B2k" userLabel="Github Cell">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEe-lE-B2k" id="7dJ-of-Qxb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3a-J2-wWF">
                                                    <rect key="frame" x="15" y="12" width="48.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/richardxyx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dd4-4x-8Ye">
                                                    <rect key="frame" x="422.5" y="12" width="162.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Info" id="inq-gf-7Kb" userLabel="App Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="epL-id-FDn" detailTextLabel="VRd-ja-lgC" style="IBUITableViewCellStyleValue1" id="7zQ-dU-DMh" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zQ-dU-DMh" id="4B9-yg-aUz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epL-id-FDn">
                                                    <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRd-ja-lgC">
                                                    <rect key="frame" x="501.5" y="12" width="83.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Z8l-eQ-REK" detailTextLabel="qSC-Sw-G3u" style="IBUITableViewCellStyleValue1" id="Gq0-lJ-8sN" userLabel="Version Cell">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq0-lJ-8sN" id="C5L-X3-zIy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z8l-eQ-REK">
                                                    <rect key="frame" x="15" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="VERSION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSC-Sw-G3u">
                                                    <rect key="frame" x="517.5" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Used Resources" footerTitle="Thank you for using Play Money!" id="YZJ-j5-gOa" userLabel="Resources">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QPp-dG-Qx1" detailTextLabel="TRi-wC-8wy" style="IBUITableViewCellStyleValue1" id="HDl-WI-SeC" userLabel="Storage Management">
                                        <rect key="frame" x="0.0" y="342" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDl-WI-SeC" id="pDc-hm-Ftw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Storage Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPp-dG-Qx1">
                                                    <rect key="frame" x="15" y="12" width="156.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Realm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRi-wC-8wy">
                                                    <rect key="frame" x="540" y="12" width="45" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Iw-Ly-xH6" detailTextLabel="vhD-BT-laZ" style="IBUITableViewCellStyleValue1" id="tuj-bC-hPS" userLabel="Icon Resources">
                                        <rect key="frame" x="0.0" y="386" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuj-bC-hPS" id="JcE-0b-ofF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icon Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Iw-Ly-xH6">
                                                    <rect key="frame" x="15" y="12" width="111.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="icons8.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhD-BT-laZ">
                                                    <rect key="frame" x="501.5" y="12" width="83.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yRj-q5-nol" id="ZTq-dK-F1I"/>
                            <outlet property="delegate" destination="yRj-q5-nol" id="JLO-23-MQ7"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="About" image="About Empty" selectedImage="About Filled" id="bnC-3V-ieR"/>
                    <connections>
                        <outlet property="versionLabel" destination="qSC-Sw-G3u" id="J0J-WZ-u0b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U0-If-XXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="112"/>
        </scene>
        <!--Main View-->
        <scene sceneID="sPf-PR-yWc">
            <objects>
                <collectionViewController title="Main View" id="Cbq-4E-cfS" customClass="MainViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KFb-Ch-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Cq2-PK-m1k">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="35" maxX="15" maxY="65"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RB9-AR-1Fr" customClass="PlayerCell" customModule="Play_Money" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooB-kE-nsS" userLabel="nameLabel">
                                            <rect key="frame" x="28" y="18" width="104" height="19"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="k0O-5P-kjf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-Jd-vbP" userLabel="balanceLabel">
                                            <rect key="frame" x="49" y="117" width="62" height="24.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-Gp-Rru" userLabel="imageView">
                                            <rect key="frame" x="38" y="45" width="84" height="70"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="F1F-vr-aLA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="centerX" secondItem="RB9-AR-1Fr" secondAttribute="centerX" constant="25" id="3tT-Kc-gr1"/>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="leading" secondItem="RB9-AR-1Fr" secondAttribute="leadingMargin" constant="30" id="7Iu-xs-tRB"/>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="centerX" secondItem="RB9-AR-1Fr" secondAttribute="centerX" id="8Lo-Cp-rko"/>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="centerY" secondItem="RB9-AR-1Fr" secondAttribute="centerY" id="9fV-KW-hOz"/>
                                    <constraint firstItem="ooB-kE-nsS" firstAttribute="top" secondItem="RB9-AR-1Fr" secondAttribute="topMargin" constant="10" id="ABB-IK-kGS"/>
                                    <constraint firstItem="m0C-Jd-vbP" firstAttribute="top" secondItem="hCg-Gp-Rru" secondAttribute="bottom" constant="3" id="G57-0B-Ud0"/>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="width" secondItem="RB9-AR-1Fr" secondAttribute="width" id="Kbj-6C-nDS"/>
                                    <constraint firstItem="ooB-kE-nsS" firstAttribute="centerX" secondItem="RB9-AR-1Fr" secondAttribute="centerX" id="WTU-Yb-aMt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="m0C-Jd-vbP" secondAttribute="bottom" constant="10" id="Wo3-k0-lsI"/>
                                    <constraint firstItem="hCg-Gp-Rru" firstAttribute="top" secondItem="ooB-kE-nsS" secondAttribute="bottom" constant="8" id="YzM-Nj-v2i"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hCg-Gp-Rru" secondAttribute="trailing" constant="20" id="l5h-Dg-9IV"/>
                                    <constraint firstItem="m0C-Jd-vbP" firstAttribute="centerX" secondItem="RB9-AR-1Fr" secondAttribute="centerX" id="not-LA-u0H"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hCg-Gp-Rru" secondAttribute="trailing" constant="30" id="sg2-u3-ELP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3tT-Kc-gr1"/>
                                        <exclude reference="Kbj-6C-nDS"/>
                                        <exclude reference="YzM-Nj-v2i"/>
                                        <exclude reference="l5h-Dg-9IV"/>
                                        <exclude reference="G57-0B-Ud0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="balanceLabel" destination="m0C-Jd-vbP" id="fZO-Q2-8ok"/>
                                    <outlet property="imageView" destination="hCg-Gp-Rru" id="LxG-QI-tzJ"/>
                                    <outlet property="nameLabel" destination="ooB-kE-nsS" id="cqt-6F-4nE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Cbq-4E-cfS" id="D0W-r0-ksb"/>
                            <outlet property="delegate" destination="Cbq-4E-cfS" id="hif-MX-sp6"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Bank" image="Bank Empty" selectedImage="Bank Filled" id="JVA-S6-WkP"/>
                    <connections>
                        <outlet property="playerCollectionView" destination="KFb-Ch-XVc" id="xVD-wR-RcT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVm-3t-OPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="100"/>
        </scene>
        <!--Player Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PlayerTabBarController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cbq-4E-cfS" kind="relationship" relationship="viewControllers" id="Z1D-oS-SaL"/>
                        <segue destination="CE1-oY-AKL" kind="relationship" relationship="viewControllers" id="yuW-CI-gus"/>
                        <segue destination="Xow-c1-fza" kind="relationship" relationship="viewControllers" id="PKg-Xt-kUo"/>
                        <segue destination="yRj-q5-nol" kind="relationship" relationship="viewControllers" id="Hr0-o7-BPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-778"/>
        </scene>
        <!--Transfer Money-->
        <scene sceneID="CDZ-Yq-COq">
            <objects>
                <tableViewController title="Transfer Money" id="cmX-cG-wcD" customClass="TransferMoneyViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wgb-q9-SKU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Choose Sender and Receiver" id="Q7L-UU-OSw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iDg-ob-dOb" detailTextLabel="aaf-bg-mXO" style="IBUITableViewCellStyleValue1" id="9u8-1i-5GU" userLabel="Sender Cell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9u8-1i-5GU" id="ddN-iw-sNg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDg-ob-dOb">
                                                    <rect key="frame" x="15" y="12" width="52" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaf-bg-mXO">
                                                    <rect key="frame" x="513" y="12" width="52" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="kbd-39-z6p" kind="show" identifier="showSenderTable" id="n24-PG-NGt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yff-pZ-loL" detailTextLabel="uWg-qv-qJc" style="IBUITableViewCellStyleValue1" id="gtc-UF-E5B" userLabel="Sender Cell">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtc-UF-E5B" id="Zvf-sj-CDK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Receiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yff-pZ-loL">
                                                    <rect key="frame" x="15" y="12" width="62.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Receiver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWg-qv-qJc">
                                                    <rect key="frame" x="502.5" y="12" width="62.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="yMJ-9V-ewj" kind="show" identifier="showReceiverTable" id="twr-Ny-C5O"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose Amount" id="foo-sC-xhk" userLabel="Basic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9i1-2u-Yt9">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9i1-2u-Yt9" id="hCE-ww-kmx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Pl-x8t">
                                                    <rect key="frame" x="8" y="11.5" width="20" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fFp-Bh-CeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="200" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-Da-gfk">
                                                    <rect key="frame" x="36" y="0.0" width="556" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="cmX-cG-wcD" eventType="editingDidBegin" id="IG4-gS-gBS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UKx-Da-gfk" firstAttribute="centerY" secondItem="hCE-ww-kmx" secondAttribute="centerY" id="07r-lN-oov"/>
                                                <constraint firstItem="AJQ-Pl-x8t" firstAttribute="centerY" secondItem="hCE-ww-kmx" secondAttribute="centerY" id="KNG-yt-xQX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UKx-Da-gfk" secondAttribute="trailing" id="bGJ-d0-0Xi"/>
                                                <constraint firstItem="UKx-Da-gfk" firstAttribute="height" secondItem="hCE-ww-kmx" secondAttribute="height" id="nbX-ZM-JhD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AJQ-Pl-x8t" secondAttribute="leading" id="uDQ-yC-iHG"/>
                                                <constraint firstItem="UKx-Da-gfk" firstAttribute="leading" secondItem="AJQ-Pl-x8t" secondAttribute="trailing" constant="8" id="vbD-Ga-8Li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="You can quick add $200 to a Player or quick transfer Money in the Player Menu." id="lIg-rV-FEh" userLabel="Basic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Z3-E6-Ci9" style="IBUITableViewCellStyleDefault" id="98Z-pP-uAC" userLabel="Sender Cell">
                                        <rect key="frame" x="0.0" y="267.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98Z-pP-uAC" id="gpO-1H-tVm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transfer Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Z3-E6-Ci9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cmX-cG-wcD" id="7vg-Qu-WdB"/>
                            <outlet property="delegate" destination="cmX-cG-wcD" id="jfa-FW-mKB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Transfer Money" id="drd-2n-1tL"/>
                    <connections>
                        <outlet property="amountTextField" destination="UKx-Da-gfk" id="fg8-I2-Yj3"/>
                        <outlet property="receiverDetailLabel" destination="uWg-qv-qJc" id="T4D-B3-ZyR"/>
                        <outlet property="senderDetailLabel" destination="aaf-bg-mXO" id="10f-3o-41C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3q-Kw-WW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="882"/>
        </scene>
        <!--Sender Table-->
        <scene sceneID="Uoz-If-EUH">
            <objects>
                <tableViewController id="kbd-39-z6p" userLabel="Sender Table" customClass="SenderTableViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSx-GG-iJi">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Fs5-lh-zyX" style="IBUITableViewCellStyleDefault" id="PH7-lK-COI">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="PH7-lK-COI" id="QNW-aL-wOg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fs5-lh-zyX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbd-39-z6p" id="uyE-46-I6V"/>
                            <outlet property="delegate" destination="kbd-39-z6p" id="P8n-Q1-jWJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Choose Sender" id="NlR-p1-kUl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zW-Db-8wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1657"/>
        </scene>
        <!--Receiver Table-->
        <scene sceneID="Z4q-eH-4R2">
            <objects>
                <tableViewController id="yMJ-9V-ewj" userLabel="Receiver Table" customClass="ReceiverTableViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gh0-KC-9uW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8P6-X8-qnF" style="IBUITableViewCellStyleDefault" id="VwS-sS-wDW">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VwS-sS-wDW" id="6pB-8X-fiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8P6-X8-qnF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMJ-9V-ewj" id="WVd-er-iQJ"/>
                            <outlet property="delegate" destination="yMJ-9V-ewj" id="YX3-Fq-3Gz"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Choose Receiver" id="SEc-Xu-YPJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nE-Sd-ZKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1657"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Krs-cq-lXo">
            <objects>
                <tableViewController id="Xow-c1-fza" customClass="AddPlayerViewController" customModule="Play_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iiu-4h-YjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Add Player" id="FWH-5r-HfX" userLabel="Transfer Money">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5l-Km-13h">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5l-Km-13h" id="HMJ-EO-Ubd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esV-Qr-Usf">
                                                    <rect key="frame" x="8" y="11.5" width="50" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5Vp-Vq-6yu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-xR-JLg">
                                                    <rect key="frame" x="66" y="-1" width="526" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="P5d-cU-hHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P5d-cU-hHQ"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="nameReturn:" destination="Xow-c1-fza" eventType="primaryActionTriggered" id="Rtj-mc-8Bq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="UpU-xR-JLg" firstAttribute="centerY" secondItem="HMJ-EO-Ubd" secondAttribute="centerY" id="BiB-BX-vFS"/>
                                                <constraint firstItem="esV-Qr-Usf" firstAttribute="centerY" secondItem="HMJ-EO-Ubd" secondAttribute="centerY" id="SED-ja-r0s"/>
                                                <constraint firstItem="UpU-xR-JLg" firstAttribute="height" secondItem="HMJ-EO-Ubd" secondAttribute="height" id="euB-Qn-1ax"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpU-xR-JLg" secondAttribute="trailing" id="hHF-WI-ZbE"/>
                                                <constraint firstItem="UpU-xR-JLg" firstAttribute="leading" secondItem="esV-Qr-Usf" secondAttribute="trailing" constant="8" id="omk-OW-7TQ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="esV-Qr-Usf" secondAttribute="leading" id="rDX-0i-YGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lGy-4z-ZZv">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGy-4z-ZZv" id="9YR-UT-WWE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klE-bl-tyJ">
                                                    <rect key="frame" x="8" y="11" width="50" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="je2-UO-7Nd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1500" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lBy-9W-f9E">
                                                    <rect key="frame" x="66" y="0.0" width="526" height="43.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="balanceEditingBegin:" destination="Xow-c1-fza" eventType="editingDidBegin" id="hyj-ak-4gA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lBy-9W-f9E" firstAttribute="height" secondItem="9YR-UT-WWE" secondAttribute="height" id="3Z3-Ml-Giu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="klE-bl-tyJ" secondAttribute="leading" id="99T-4q-h68"/>
                                                <constraint firstItem="klE-bl-tyJ" firstAttribute="centerY" secondItem="9YR-UT-WWE" secondAttribute="centerY" id="O6d-bh-hAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lBy-9W-f9E" secondAttribute="trailing" id="VJB-bC-aC8"/>
                                                <constraint firstItem="lBy-9W-f9E" firstAttribute="leading" secondItem="klE-bl-tyJ" secondAttribute="trailing" constant="8" id="gnK-PG-UN2"/>
                                                <constraint firstItem="lBy-9W-f9E" firstAttribute="centerY" secondItem="9YR-UT-WWE" secondAttribute="centerY" id="tBf-zQ-CPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="1Yw-XK-2aO" userLabel="Token Cell">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Yw-XK-2aO" id="aGd-7X-FCV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-v2-SYC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="cLw-BH-1rn">
                                                        <size key="itemSize" width="70" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4PW-Xs-eJN" customClass="TokenCell" customModule="Play_Money" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99S-Z3-48y">
                                                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                                        <animations/>
                                                                    </imageView>
                                                                </subviews>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="99S-Z3-48y" secondAttribute="bottom" constant="2" id="Bnl-qY-EIA"/>
                                                                <constraint firstItem="99S-Z3-48y" firstAttribute="centerX" secondItem="4PW-Xs-eJN" secondAttribute="centerX" id="Hgg-gA-eMb"/>
                                                                <constraint firstItem="99S-Z3-48y" firstAttribute="centerY" secondItem="4PW-Xs-eJN" secondAttribute="centerY" id="UYR-sh-wc1"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="99S-Z3-48y" secondAttribute="trailing" constant="2" id="euH-HF-0KS"/>
                                                                <constraint firstItem="99S-Z3-48y" firstAttribute="leading" secondItem="4PW-Xs-eJN" secondAttribute="leadingMargin" constant="2" id="j3W-gn-uTw"/>
                                                                <constraint firstItem="99S-Z3-48y" firstAttribute="top" secondItem="4PW-Xs-eJN" secondAttribute="topMargin" constant="2" id="rxs-7y-csN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imageView" destination="99S-Z3-48y" id="XhX-YL-gMA"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Xow-c1-fza" id="tfF-az-hUy"/>
                                                        <outlet property="delegate" destination="Xow-c1-fza" id="vUA-Cy-WIb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="WH2-v2-SYC" firstAttribute="height" secondItem="aGd-7X-FCV" secondAttribute="height" id="06g-W4-f0z"/>
                                                <constraint firstItem="WH2-v2-SYC" firstAttribute="width" secondItem="aGd-7X-FCV" secondAttribute="width" id="IoD-WL-ghB"/>
                                                <constraint firstItem="WH2-v2-SYC" firstAttribute="centerX" secondItem="aGd-7X-FCV" secondAttribute="centerX" id="LNK-28-zz1"/>
                                                <constraint firstItem="WH2-v2-SYC" firstAttribute="centerY" secondItem="aGd-7X-FCV" secondAttribute="centerY" id="wS4-cb-LGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="You can edit the Name later in the Player Menu." id="5tq-dY-dwQ" userLabel="Add Player">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gUL-lC-9wP" style="IBUITableViewCellStyleDefault" id="NcN-Go-ib8" userLabel="Add Player Button">
                                        <rect key="frame" x="0.0" y="343.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcN-Go-ib8" id="ckK-AE-eQH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUL-lC-9wP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xow-c1-fza" id="Dyy-cx-UQu"/>
                            <outlet property="delegate" destination="Xow-c1-fza" id="EiE-jU-0fg"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Add Player" image="AddPlayer Empty" selectedImage="AddPlayer Filled" id="frM-rT-dNs"/>
                    <connections>
                        <outlet property="balanceTextField" destination="lBy-9W-f9E" id="GV9-dQ-07Z"/>
                        <outlet property="nameTextField" destination="UpU-xR-JLg" id="BBj-v2-ZE9"/>
                        <outlet property="tokenCell" destination="1Yw-XK-2aO" id="rhM-Zy-yPD"/>
                        <outlet property="tokenCollectionView" destination="WH2-v2-SYC" id="zVf-7a-3sW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHe-1d-LjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="100"/>
        </scene>
        <!--Transfer Money-->
        <scene sceneID="wha-KM-0Ts">
            <objects>
                <navigationController title="Transfer Money" automaticallyAdjustsScrollViewInsets="NO" id="CE1-oY-AKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transfer Money" image="TransferMoney Empty" selectedImage="TransferMoney Filled" id="7jF-sD-dI5"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VgE-g9-D2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmX-cG-wcD" kind="relationship" relationship="rootViewController" id="7NJ-cv-bNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq2-Lj-PYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Empty" width="25" height="25"/>
        <image name="About Filled" width="25" height="25"/>
        <image name="AddPlayer Empty" width="25" height="25"/>
        <image name="AddPlayer Filled" width="25" height="25"/>
        <image name="Bank Empty" width="25" height="25"/>
        <image name="Bank Filled" width="25" height="25"/>
        <image name="TransferMoney Empty" width="25" height="25"/>
        <image name="TransferMoney Filled" width="25" height="25"/>
    </resources>
</document>
